<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hello There. I'm Tim. A Dad and a Full-Stack Engineer | I've been building reliable and dependable systems for industry for the last three years." />

    <title>Tim Kemmis - Full-Stack Engineer, UoN Computer Science Alumni and Dad</title>
    <link rel="icon" href="./images/favicon.svg" />
    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.crossOrigin = "anonymous"),
              (p.async = !0),
              (p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r);
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e;
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_EJbUYSxg9VxUatRENfop8ovSIKF8MG8LS9IQlUZ6TaX", {
        ui_host: "https://us.i.posthog.com",
        api_host: "https://app.timothykemmis.com",
        person_profiles: "always"
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Timothy Kemmis",
        "url": "https://timothykemmis.com/"
      }
    </script>
  </head>
  <body class="min-vh-100 vw-100 vh-100 overflow-y-scroll fs-5" onload="loadListeners()" data-new-gr-c-s-check-loaded="14.1147.0" data-gr-ext-installed="">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M9XTKH3VZ5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-M9XTKH3VZ5");
    </script>
    <script src="./scripts/Index.js"></script>
    <script src="./scripts/space.js"></script>
    <script src="./scripts/render.js"></script>
    <script src="./scripts/dad-joke-generator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link href="./css/Styles.css" rel="stylesheet" />
    <link href="./css/Palette.css" rel="stylesheet" />
    <canvas id="space" width="1920" height="919"></canvas>
    <div id="titleContainer" class="position-relative w-100 d-flex flex-column align-items-center align-content-center text-center">
      <span class="svg-container p-5">
        <svg width="53.176655mm" height="20.541166mm" viewBox="0 0 53.176655 20.541166" version="1.1" id="titleName" fill="#fff" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
          <defs id="defs1"></defs>
          <g id="layer1" transform="translate(-56.204966,-61.513967)">
            <g
              id="text1"
              style="font-size: 12.7px; font-family: &quot;Star Jedi&quot;; -inkscape-font-specification: &quot;Star Jedi, Normal&quot;; stroke-width: 0.264583"
              aria-label="timothy
kemmis"
            >
              <path
                d="m 66.323876,61.667222 -0.436671,2.84341 -2.422013,-0.09482 -2.167757,7.032564 h -2.442691 l 2.251132,-7.079974 -2.005136,-0.09482 0.625315,-2.712192 z m -0.489196,-0.01101 2.692816,-2e-6 -1.68801,9.807109 -2.72493,5.14e-4 z m 2.071191,9.775931 1.120778,-9.823341 2.401004,0.04741 0.891942,3.812016 1.7153,-3.906836 2.98463,0.04741 -0.88637,9.870236 -2.504884,-0.03143 0.406624,-4.190526 -1.861371,4.001656 -0.400973,0.0317 -1.0119,-4.033349 -0.474281,4.2065 z M 85.35443,66.487758 c 0,1.066255 -0.171507,1.975045 -0.514524,2.726371 -0.343016,0.751327 -0.840216,1.315947 -1.491602,1.693859 -0.647919,0.377913 -1.422303,0.566869 -2.323154,0.566869 -0.90085,0 -1.675236,-0.188956 -2.323155,-0.566869 -0.644455,-0.382411 -1.132993,-0.944782 -1.465614,-1.687111 -0.332622,-0.746828 -0.498934,-1.657868 -0.498934,-2.733119 0,-0.814312 0.252456,-1.561083 0.443024,-2.177441 0.190565,-0.620856 0.500917,-1.127019 0.868187,-1.549922 0.36727,-0.422903 0.644802,-0.585153 1.178382,-0.801102 0.533581,-0.220449 1.138191,-0.236369 1.813828,-0.236369 0.897386,0 1.6089,0.146304 2.260283,0.533213 0.651386,0.382413 1.195739,0.760672 1.538755,1.511998 0.343017,0.746828 0.514524,1.653369 0.514524,2.719623 z m -5.950811,0.02699 c 0,0.625356 0.10741,1.169731 0.322228,1.633124 0.218283,0.463393 0.646187,0.695089 1.283711,0.695089 0.492004,0 0.859273,-0.121472 1.10181,-0.364416 0.246001,-0.242944 0.398454,-0.51963 0.457355,-0.830058 0.06237,-0.314928 0.103945,-0.692841 0.124734,-1.133739 -0.0208,-0.625356 -0.08971,-0.902531 -0.301061,-1.365925 -0.211354,-0.467892 -0.703735,-0.717555 -1.382838,-0.717555 -1.070625,0 -1.605939,0.526839 -1.605939,2.08348 z m 12.315201,-4.953361 0.333501,2.854421 -1.880072,0.04741 0.583627,6.748102 -2.453805,-0.03038 -0.572513,-6.71771 h -2.380324 l -0.375188,-2.854428 z m 4.980028,3.313315 -0.667002,-3.360721 2.648357,0.07259 1.711917,9.68623 -2.567706,0.03334 -0.70869,-3.509191 h -1.964547 l 0.54194,3.509191 h -2.401004 l -1.292317,-9.744754 2.692818,-0.04742 0.458563,3.408136 z m 10.217672,-3.176993 -1.65951,5.281347 1.88417,4.349313 -3.52565,-0.06965 -1.67296,-3.584831 -3.610498,-6.106599 2.954008,-0.01702 1.56966,3.154288 1.14851,-3.143174 z"
                id="path3"
                style="stroke-width: 0.267547"
              ></path>
              <path
                d="m 60.732581,71.883421 -0.889123,3.505123 2.007025,-3.371755 3.238387,0.08891 -3.440183,4.885802 1.25354,2.05639 h 3.376665 l -0.400105,2.96278 h -3.927406 l -2.508028,-2.96278 -0.57793,2.873868 -2.660457,0.08891 1.644876,-10.171709 z m 5.146206,10.127252 0.844666,-9.993884 7.72984,0.04446 -0.400105,2.96278 h -4.936014 v 1.14377 l 3.639813,-0.04446 -0.222281,1.780783 h -3.417532 v 1.143771 h 6.132265 v 2.96278 z m 8.299268,0.04446 0.933579,-9.993884 h 3.238387 l 2.177299,4.134111 2.163518,-4.134111 h 3.238388 l 0.622386,9.993884 -3.860774,-0.04446 v -4.134112 l -2.080836,4.134112 h -0.179144 l -2.080837,-4.134112 v 4.134112 z m 12.658035,-0.04446 -0.57793,-9.949428 h 3.460668 l 2.177299,4.134111 1.630045,-4.134111 3.238388,-0.08891 1.644876,9.949428 h -3.505125 l -0.844666,-4.0452 -1.547363,4.178568 -0.223601,-0.04446 -2.569853,-4.134112 0.533473,4.178568 z m 10.479685,-9.904972 h 2.927195 l 1.24478,9.81606 -2.616011,-0.04446 z m 12.065845,2.96278 -2.20306,-0.04446 c -1.18052,-0.03675 -1.35507,0.289389 -0.52366,0.978406 1.48828,1.304542 2.21864,2.572336 2.19108,3.803382 -0.0275,1.231047 -0.75789,1.966 -2.19108,2.20486 l -4.26917,-0.04446 -0.62238,-3.051692 1.69451,0.133368 c 1.29995,0.03675 1.46531,-0.326136 0.49609,-1.088649 -1.59852,-1.469907 -2.27835,-2.820383 -2.03949,-4.051429 0.23886,-1.231047 0.99219,-1.84657 2.25998,-1.84657 l 4.58479,0.04446 z"
                id="path4"
              ></path>
            </g>
          </g>
        </svg>
      </span>

      <h1 class="qualifications p-text-white fs-4 col-10 col-lg-9 col-lg-12 col-xl-12 col-xxl-12">Dad | Full-Stack Engineer | Certified Nerd | Three years industry experience</h1>
      <div class="titleText mt-3">
        <h4 class="p-text-white text-center m-0 col-12 fs-4"> Hello There.</h4>
        <p class="col-12 fs-4 mb-5"> I'm Tim. I've built reliable and dependable systems for industry for over 3 years. </p>
      </div>
    </div>
    <div id="parent" class="d-inline-flex flex-column flex-lg-row w-100">
      <header id="header" class="position-sticky top-0 d-inline-flex flex-column ps-5 pe-2 py-5 justify-content-between">
        <div class="px-lg-1 pt-3 mx-lg-1 align-self-lg-center container d-lg-flex justify-content-lg-center flex-lg-column align-items-lg-center">
          <div class="row justify-content-start">
            <nav class="navbar navbar-dark fixed-top navbar-expand-lg d-lg-block">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                  <div class="offcanvas-header">
                    <h4 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Hello There</h4>
                    <button id="closeNavBar" type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    <ul class="nav-list">
                      <li>
                        <a href="#about" class="nav-link d-inline-flex align-items-center justify-content-start active">
                          <span class="me-3 nav-indicator d-inline-block transition"></span>
                          <span class="p fs-4 nav-text transition">About</span>
                        </a>
                      </li>
                      <li>
                        <a href="#education" class="nav-link d-inline-flex align-items-center justify-content-start active">
                          <span class="me-3 nav-indicator d-inline-block transition"></span>
                          <span class="p fs-4 nav-text transition">Education</span>
                        </a>
                      </li>
                      <li>
                        <a href="#experience" class="nav-link d-inline-flex align-items-center justify-content-start">
                          <span class="me-3 nav-indicator d-inline-block transition"></span>
                          <span class="p fs-4 nav-text transition">Experience</span>
                        </a>
                      </li>

                      <li>
                        <a href="#projects" class="nav-link d-inline-flex align-items-center justify-content-start">
                          <span class="me-3 nav-indicator d-inline-block transition"></span>
                          <span class="p fs-4 nav-text transition">Projects</span>
                        </a>
                      </li>
                      <li>
                        <a href="#contact" class="nav-link d-inline-flex align-items-center justify-content-start">
                          <span class="me-3 nav-indicator d-inline-block transition"></span>
                          <span class="p fs-4 nav-text transition">Contact</span>
                        </a>
                      </li>
                      <li class="invisible">
                        <span class="me-3 nav-indicator d-inline-block transition w-4rem"></span>
                        <span class="p fs-4 fw-bold nav-text transition">Experience</span>
                      </li>
                    </ul>
                    <div id="links-offcanvas" class="d-flex justify-content-center pb-5 pt-5 mt-5">
                      <a id="github-offcanvas" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="https://github.com/kemmojr" target="_blank">
                        <svg height="24" fill="#fff" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="">
                          <path
                            d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
                          ></path>
                        </svg>
                      </a>
                      <a id="linkedin-offcanvas" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="https://www.linkedin.com/in/tim-kemmis/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#fff" class="mercado-match" width="24" height="24" focusable="false">
                          <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                          ></path>
                        </svg>
                      </a>
                      <a id="email-offcanvas" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="javascript:copyEmailToClipboard()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#fff" role="img">
                          <path
                            d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
                          ></path>
                          <script xmlns=""></script>
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div id="content" class="p-4 w-100">
        <!-- About -->
        <section class="align-self-center flex-grow-1 my-5 py-5">
          <a class="anchor" id="about"></a>
          <div id="aboutContainer" class="container my-5 py-5"> </div>
        </section>
        <!-- Education -->
        <section class="align-self-center flex-grow-1 my-5 py-5">
          <a class="anchor" id="education"></a>
          <div id="educationContainer" class="container my-5 py-5"> </div>
        </section>
        <!-- Experience -->
        <section class="w-100 pb-5 mt-5">
          <a class="anchor" id="experience"></a>
          <div id="experienceContainer" class="container-lg container-fluid"> </div>
        </section>
        <!-- Projects -->
        <section class="pb-5 mt-5 align-self-center w-100">
          <a class="anchor" id="projects"></a>
          <div id="projectsContainer" class="container-lg container-fluid"> </div>
        </section>
      </div>

      <div class="fixed-bottom d-flex justify-content-end m-3">
        <div class="accordion custom-accordion fade-out" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button p-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="position-relative bottom-0">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <svg fill="#fff" width="100px" height="100px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="Helmet_x5F_safety" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Helmet_x5F_safety_1_">
              <rect height="11.439" width="11.44" x="404.478" y="237.888"></rect>
              <rect height="11.439" width="11.439" x="95.254" y="237.888"></rect>
              <path
                d="M456.396,325.986c0-13.08-3.92-25.84-11.635-37.957c0.377-2.445,0.57-4.933,0.57-7.461   c0-70.74-37.072-136.222-96.75-170.893c-22.879-13.292-47.654-21.359-73.717-24.014c-2.893-6.823-9.658-11.622-17.523-11.622   h-3.512c-10.488,0-19.021,8.533-19.021,19.021v134.744h-4.897v28.156h-15.442c-9.68,0-17.555,7.875-17.555,17.555v15.441h-28.156   v6.349c-15.465-3.218-29.278-7.271-41.163-12.013c53.587-20.506,89.802-72.176,89.802-130.718c0-16.994-2.995-33.515-8.9-49.209   c4.816-1.381,9.719-2.566,14.707-3.533l-2.284-11.78c-78.764,15.272-138.486,79.96-151.567,159.586l-0.532,0.533l0.321,0.774   c-1.626,10.32-2.478,20.884-2.478,31.624c0,2.53,0.207,5.015,0.575,7.46c-7.715,12.118-11.635,24.879-11.635,37.957   c0,30.604,21.332,59.086,60.066,80.202c37.583,20.488,87.422,31.772,140.336,31.772c52.908,0,102.744-11.284,140.326-31.772   C435.065,385.072,456.396,356.59,456.396,325.986z M314.258,340.307h28.154v-4.832c40.37-7.959,69.932-20.969,86.777-37.824   c-14.561,28.721-65.284,45.322-114.932,51.873V340.307z M296.702,255.961H281.26v-28.156h-4.896V97.915   c9.201,1.083,18.226,2.89,27.044,5.417c-5.918,15.71-8.919,32.242-8.919,49.243c0,58.604,36.277,110.304,89.945,130.767   c-0.749,0.298-1.506,0.594-2.271,0.886l4.281,11.21c20.964-8.007,36.464-17.853,46.311-29.387c0.041,0.531,0.094,1.06,0.131,1.592   l-0.023-0.005c-4.478,24.636-37.309,44.724-90.449,55.595v-15.512c10.869-2.148,21.124-4.711,30.543-7.635l-3.559-11.461   c-8.342,2.591-17.398,4.883-26.984,6.848v-6.516h-28.154v-15.441C314.258,263.836,306.383,255.961,296.702,255.961z    M314.258,300.957h16.154v27.35h-16.154V300.957z M430.426,247.587c-4.613,10.526-14.855,20.159-30.035,28.368   c-55.404-15.245-93.902-65.65-93.902-123.38c0-15.729,2.811-31.015,8.346-45.523c9.521,3.475,18.776,7.804,27.72,13   C389.136,147.114,421.017,194.237,430.426,247.587z M246.808,93.061c0-3.872,3.15-7.021,7.021-7.021h3.512   c3.872,0,7.021,3.15,7.021,7.021v134.744h-17.555V93.061z M241.911,239.805h27.349v16.156h-27.349V239.805z M208.915,273.516   c0-3.063,2.492-5.555,5.555-5.555h15.442h51.349h15.442c3.063,0,5.556,2.492,5.556,5.555v15.441v51.35v15.441   c0,3.063-2.492,5.555-5.556,5.555h-82.233c-3.063,0-5.555-2.491-5.555-5.555v-15.441v-51.35V273.516z M180.759,300.957h16.156   v27.35h-16.156V300.957z M168.759,323.016c-51.775-10.75-84.172-30.403-89.286-54.471c-0.104-0.46-0.192-0.928-0.266-1.395   l-0.066,0.011c0.029-0.42,0.062-0.839,0.094-1.259c16.005,18.646,46.922,33.129,89.524,41.658V323.016z M197.068,107.077   c5.525,14.495,8.331,29.772,8.331,45.498c0,57.656-38.413,108.025-93.713,123.336c-13.577-7.343-23.325-15.837-28.514-25.123   l0.171-0.171l-1.781-3.214C92.958,182.735,137.103,128.903,197.068,107.077z M390.588,395.652   c-35.85,19.545-83.646,30.309-134.582,30.309c-50.941,0-98.741-10.764-134.593-30.309c-34.7-18.916-53.81-43.657-53.81-69.666   c0-7.537,1.618-14.996,4.808-22.283c4.18,7.957,10.616,15.342,19.317,22.08c0.539,0.419,1.088,0.838,1.647,1.258l0.353,0.256   c0.225,0.162,0.447,0.322,0.738,0.537l1.099,0.783c0.702,0.49,1.414,0.973,2.207,1.508c5.131,3.411,10.933,6.646,17.245,9.619   l5.111-10.857c-5.782-2.723-11.069-5.668-15.717-8.758c-0.661-0.447-1.323-0.895-1.898-1.295l-0.955-0.68   c-0.27-0.2-0.54-0.395-0.814-0.593l-0.214-0.155c-0.487-0.365-0.966-0.73-1.446-1.104c-7.569-5.861-13.049-12.2-16.417-18.957   c16.679,16.864,46.049,29.913,86.09,37.92v5.041h28.156v9.096c-21.727-2.961-43.795-8.035-61.459-14.19l-3.948,11.332   c19.11,6.659,43.104,12.101,66.45,15.106c2.432,6.781,8.905,11.652,16.512,11.652h82.233c7.563,0,14.007-4.816,16.47-11.537   c66.313-8.223,111.127-29.219,126.381-58.146c3.215,7.314,4.844,14.801,4.844,22.367   C444.396,351.995,425.287,376.736,390.588,395.652z"
              ></path>
              <path
                d="M255.586,354.154c21.793,0,39.522-17.729,39.522-39.522s-17.729-39.522-39.522-39.522s-39.523,17.729-39.523,39.522   S233.793,354.154,255.586,354.154z M255.586,287.109c15.176,0,27.522,12.347,27.522,27.522c0,15.177-12.347,27.522-27.522,27.522   c-15.176,0-27.523-12.346-27.523-27.522C228.063,299.456,240.41,287.109,255.586,287.109z"
              ></path>
              <path
                d="M255.586,330.846c8.94,0,16.214-7.273,16.214-16.214s-7.273-16.214-16.214-16.214s-16.214,7.273-16.214,16.214   S246.646,330.846,255.586,330.846z M255.586,310.418c2.324,0,4.214,1.891,4.214,4.214s-1.89,4.214-4.214,4.214   c-2.324,0-4.214-1.891-4.214-4.214S253.262,310.418,255.586,310.418z"
              ></path>
            </g>
          </svg>
          <h3 class="p-text-white fs-3 text-center">Site Currently under Construction</h3>
          <p class="text-center"> More projects added soon. To see the full list of personal projects check out my GitHub </p>
        </div>
      </div>
      <div class="contact mt-5 pt-5 mb-3">
        <a class="anchor" id="contact"></a>

        <h3 class="p-text-white fs-4 text-center">Contact</h3>
      </div>
      <div id="link" class="d-flex justify-content-center pb-5">
        <a id="github" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="https://github.com/kemmojr" target="_blank">
          <svg height="24" fill="#fff" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true" class="">
            <path
              d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"
            ></path>
          </svg>
        </a>
        <a id="linkedin" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="https://www.linkedin.com/in/tim-kemmis/" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="#fff" class="mercado-match" width="24" height="24" focusable="false">
            <path
              d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
            ></path>
          </svg>
        </a>
        <a id="email" class="thumbnail-link d-inline-flex align-items-center p-2 ms-1 mt-1 mx-2 p-bg-secondary" href="javascript:copyEmailToClipboard()">
          <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#fff" role="img">
            <path
              d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"
            ></path>
            <script xmlns=""></script>
          </svg>
        </a>
      </div>
    </footer>

    <div class="modal fade" id="dadJokeModal" tabindex="-1" aria-labelledby="dadJokeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fs-5 text-black" id="dadJokeModalLabel">Dad Joke Generator</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <h2 class="display-4 text-black">Hello There</h2>
              <p class="text-black">Would you care for a dad joke?</p>
              <button type="button" id="getDadJoke">*Groan*</button>
              <div>
                <p class="text-black" id="currentDadJoke"></p>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="joustModal" tabindex="-1" aria-labelledby="joustModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5 text-black" id="joustModalLabel">Joust</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="joustModalContainer" class="text-center"> </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="missingModal" tabindex="-1" aria-labelledby="missingModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-5 text-black" id="missingModalLabel">404 not found</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <h3 class="fs-3 text-black">These are not the droids you're looking for</h3>
              <p class="text-black fs-4">Sadly this project has been lost to the winds of time</p>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="snakeModal" tabindex="-1" aria-labelledby="snakeModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-5 text-black" id="snakeModalLabel">Web Port in the works</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <h3 class="fs-3 text-black">This project currently does not have a web port. It is in progress</h3>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="ideaPadModal" tabindex="-1" aria-labelledby="ideaPadModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-5 text-black" id="ideaPadModalLabel">Lenovo IdeaPad Revival</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <h3 class="fs-3 text-black">Arch Linux laptop. The first foray</h3>
              <div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./images/Fastfetch.jpg" class="d-block w-100" alt="FastFetch Arch Linux" />
                    </div>
                    <div class="carousel-item">
                      <img src="./images/Arch boot.jpg" class="d-block w-100" alt="Arch linux Boot messages" />
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="t430Modal" tabindex="-1" aria-labelledby="t430ModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title fs-5 text-black" id="t430ModalLabel">T430 fixer upper</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <h3 class="fs-3 text-black">T430 Resurrection</h3>
              <div>
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./images/T430.jpg" class="d-block w-100" alt="disassembled t430" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
